<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Crete+Round" rel="stylesheet">
<style>
body {
  background: url("https://i.imgur.com/OqFacFr.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.card_login {
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
  display:inline-block;
  font-family: 'Crete Round', serif;
  text-align: center;
  width: 1000px;
  margin-left: 60px;
  vertical-align: top;
  background-color: silver;
  margin-top: 25px;
  font-size: 18px;
  padding: 5px ;
}
button {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Crete Round', serif;
    font-weight: 700;
    font-size: 18;
    display: block;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(180,61,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(180,61,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(180,61,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 50px auto;
	text-align: center;
}
</style>
<div class="card_login">
<form class="form-auth">  
    <h2 class="form-auth-heading">Login</h2>

    <div class="alert alert-danger" ng-if="lc.loginError" role="alert">{{ lc.loginErrorMessage }}</div>

    <label for="inputUsername" class="sr-only">Username</label>
    <input type="text" id="inputUsername" ng-model="lc.username" class="form-control" placeholder="Username" required autofocus>

    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" ng-model="lc.password" class="form-control" placeholder="Password" required>

    <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="lc.login()">Login</button>
</form>
</div>