<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Crete+Round" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        margin-left: -21%;
    }

    form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        margin-top: 0px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        margin-left: 20.5%;
    }
    form.example button:hover {
        background: #0b7dda;
    }
    .overlay {
        position: fixed;
        
        width: 50%;
        height: 70%;
        
        top: 15%;
        left: 25%;
        background-color: rgba(0, 0, 0, 0.9);
        
        z-index: 2;
        
        cursor: pointer;
    }
    
    #text{
        position: absolute;
        top: 10%;
        left: 10%;
        font-size: 12px;
        color: white;
        transform: translate(-5%, -5%);
        -ms-transform: translate(-5%, -5%);
    }

    .column {
         float: left;
        padding: 5px;
    }

    .left {
        width: 25%;
    }

    .right {
        width: 75%;
    }
    .searchResults{
        background: #DCDCDC;

    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    #searchBox {
        width: 500px;
    }
    
    table {
      border-collapse: collapse;
      /*table-layout:fixed;*/
      width: 90%;
      margin-left: 20px;
      border: 5px solid black;
    }
    
    td, th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
      
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body {
      background: url("https://i.imgur.com/qRGIrCs.jpg") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    button {
	    position: relative;
        color: rgba(255,255,255,1);
        text-decoration: none;
        background-color: rgba(219,87,5,1);
        font-family: 'Crete Round', serif;
        font-weight: 700;
        font-size: 18;
        display: block;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0px 9px 0px rgba(180,61,5,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(180,61,5,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(180,61,5,1), 0px 9px 25px rgba(0,0,0,.7);
        margin: 50px auto;
	    text-align: center;
    }
    .button_menu {
        border: none;
        outline: 0;
        display: inline-block;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        font-family: 'Crete Round', serif;
        margin: 0px auto;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 0px 0px 0px rgba(219,31,5,1), 0px 0px 0px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 0px 0px rgba(219,31,5,1), 0px 0px 0px rgba(0,0,0,.7);
        box-shadow: 0px 0px 0px rgba(219,31,5,1), 0px 0px 0px rgba(0,0,0,.7);
    }
    .card_search {
      border-radius: 5px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
      display:inline-block;
      font-family: 'Crete Round', serif;
      text-align: center;
      width: 1000px;
      margin-left: 60px;
      vertical-align: top;
      background-color: orange;
      margin-top: 25px;
      font-size: 18px;
      padding: 5px ;
    }
    .card_results {
      border-radius: 5px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
      display:inline-block;
      font-family: 'Crete Round', serif;
      text-align: center;
      width: 1000px;
      margin-left: 60px;
      vertical-align: top;
      background-color: #98ffcc;
      margin-top: 25px;
      font-size: 18px;
      padding: 5px ;
    }
    h2{
      margin-left: -24px; 
      font-size: 32px;
    }
    h3{
      margin-left: -42px; 
      font-size: 32px;
    }
</style>
<body>
    <div class="card_search">
    <div class="row">
        <div class="column left">
            <h2>Search</h2>
        </div>
        <div class="column right">
            <form class="example" style="margin:auto;max-width:500px">
                <input type="text" ng-model="searchC.query" placeholder="Type in an ingredient to search..." name="search">
                <button type="submit" id="seachSubmit" ng-click="searchC.searchMethod(searchC.query)" value="Search"><i class="fa fa-search"></i></button>
            </form>
            <!--   
            <form>
    			<input type="text" id="searchBox" ng-model="searchC.query" placeholder="Type in an ingredient to search..." />
    			<input type="submit" id="seachSubmit" ng-click="searchC.searchMethod(searchC.query)" value="Search" />
    		</form>
            </p>-->
        </div>
    </div>
    <div style="margin: -30px 0;"> </div>
    </div>
    
    <div class="card_results">
    <div class="column left">
        <h3>Results</h3>
    </div>
        
    <h7 ng-if="searchC.loggedIn" >
       
        <i>  Saved recipes will be checked when searched. </i> 
    </h7>
    
    <div class="row">

            <table>
              <tr>
                <th ng-if="searchC.loggedIn" width=10%> Save It </th>
                <th width=25%>Recipe Title</th>
                <th>Description</th>
                <th>Uploaded By</th>
                <th width=10% >More info</th>
                
              </tr>
              <tr ng-repeat="recipe in searchC.recipes">
                <td ng-if="searchC.loggedIn"> 
                    <input type="checkbox" ng-click="searchC.saveRecipe(recipe.id, recipe.checked)" ng-model="recipe.checked" ng-checked="recipe.saved == recipe.id">
                </td>
                
                
                <td><a href="{{recipe.source}}" target="_blank">{{recipe.name}}</a>
                <td>{{recipe.description}}</td>
                <td>{{recipe.user}}</td>
                <td><button class='button_menu' ng-click="showOverlay = !showOverlay" >More info</button>
                
                    <div class="overlay" ng-click="showOverlay = !showOverlay" ng-show="showOverlay">
                        <div id="text">
                            <p>Recipe name: {{recipe.name}}</p>
                            <p>Description: {{recipe.description}}</p>
                            <p>Instructions: {{recipe.instructions}}</p>
                            <p>Cuisine: {{recipe.cuisine}}</p>
                            <p>Image:
                            <img style="height: 100px; width: 100px;" src="{{recipe.image}}">
                            </p>
                            <p> <i> Click on recipe card to close </i> </p>
                        </div>
                    </div>
                </td>
                
                <!-- ID is now defined, now how to make it save with the user?
                <td>{{recipe.id}}</td> -->
                <!-- 1) Define username in the search page
                     2) Make a button for each row in the table called "save"
                     3) When button is clicked, make an entry to the database that includes both the recipe id, and the username of the person that clicked it
                     4) Define saved entries for the username inside the profile
                     
                     **Think simple, make a text field at the bottom of the search page where the user can input the recipe id they would like to save.
                -->
              </tr>
            </table>
            <!--<input type="submit" id="saveRecipeBtn" ng-click="searchC.addsavedrecipe()" value="Save Recipes" /> -->
            

        </div>
        </div>
        <br><br>
        <!-- 
        <p>Testing if user is defined: {{ searchC.userData.username }}</p>-->
    </div>

